services:
  - type: web
    name: jarvis-telegram-bot
    env: python
    region: oregon
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    pythonVersion: 3.12.7
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
